{
  "name": "di-framework-platform",
  "version": "6.0.2",
  "private": true,
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "author": "@di-framework Contributors",
  "repository": "https://github.com/di-framework/platform",
  "workspaces": [
    "platform/*",
    "adapters/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks",
    "build": "bun --filter @di-framework/platform --filter @di-framework/bindings --filter @di-framework/cloudfoundry build",
    "test": "bun run build && bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
