{
  "name": "di-framework-backup-prototype",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@pulumi/kubernetes": "4.34.0",
    "@pulumi/pulumi": "3.261.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  }
}
